{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=144.91.75.57,1433;Database=DatingDb;User Id=sa;Password=Pa1884290w0rd#2001;TrustServerCertificate=True;"
  },
  "TokenKey": "asdqwdmqwldqkwdhqwdnqwhkdqhwkdjhqwkjdhqwkdjqwhkdlhqldwjkqlwdasdqwdmqwldqkwdhqwdnqwhkdqhwkdjhqwkjdhqwkdjqwhkdlhqldwjkqlwdwqwdqwd,qw;dlxnlqwnlkqwld",
  "CloudinarySettings": {
    "CloudName": "delibahag",
    "ApiKey": "168632252623434",
    "ApiSecret": "fOrPTiub2hs5oIbRPmCZqg58VPc"
  }
}
